<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            h1 {
                border-width:5px;
                border-color:red;
                border-style:solid;
                display:inline;
            }
            a {
                border-width:5px;
                border-color:red;
                border-style:solid;
                display:block;
            }
            */
            /*
            h1, a{
                border:5px solid red;
            }*/
            h1{
                border:5px solid red;
                padding:20px;
                margin:20px;
                display:block;
                width:100px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        Cascading Style Sheets (<a href = "https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language 